html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex: 1;
}

footer {
    font-family: 'Arial', sans-serif;
    font-size: 1.05rem;
    color: #f8f9fa;
}

.navbar-brand {
  font-size: 1.5rem;
  color: #007bff !important;
}

.navbar-nav .nav-link {
  font-size: 1rem;
  font-weight: 500;
}

.navbar-nav .nav-link:hover {
  color: #0056b3 !important;
}

.navbar .form-control {
  width: 300px;
}

.navbar .btn-outline-primary {
  border-color: #007bff;
  color: #007bff;
}

.navbar .btn-outline-primary:hover {
  background-color: #007bff;
  color: #fff;
}

.hero-section {
  background: url("{% static 'toolhub/images/hero-banner.jpg' %}") no-repeat
    center center;
  background-size: cover;
  color: white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
}

.hero-section h1 {
  font-size: 3rem;
  font-weight: bold;
}

.hero-section p {
  font-size: 1.25rem;
}

.hero-section .btn {
  font-size: 1.25rem;
  padding: 0.75rem 1.5rem;
}

.card-img-top {
    height: 150px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
}

.card-footer {
    background-color: #f8f9fa;
}

.card-footer .btn {
    font-size: 0.9rem;
}

.card img {
    border-radius: 8px;
    border: 1px solid #ddd;
}

/* size of the image */
.img-fluid {
    height: 300px; 
    object-fit: cover;
}

.card h5 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.card p {
    font-size: 0.85rem;
    margin-bottom: 0.5rem;
}